<!DOCTYPE html>
<html>
    <head>
        <title>Resume</title>
    </head>
    <style>
        tr,td{
            border:solid 2px;
            padding: 20px;
        }
        h1,h2{
            margin-left: 10px;
        }

        p{
            margin-left: 15px;
        }

        a{
            margin-left: 15px;
        }
    </style>
    <body>
        <div style="border: solid; border-width: 2px;" >
            <h1 style="text-align: center"><u>Sajal Gupta</u></h1>
            <h2><u>Career Objective</u></h2>
            <p>To percieve career in reputed company with dedicated efforts and to associate myself with organization that give me chance to update myself.</p>
            <h2><u>Education</u></h2>
            <div id="t1" style="margin-right:20%;">
                <img style="margin-left: 10px; float:right" src="photo.jpg"/>
                <table>
                    <tr>
                        <td><b>Course</b></td>
                        <td><b>College/Institute</b></td>
                        <td><b>Board</b></td>
                        <td><b>Year</b></td>
                        <td><b>Percentage</b></td>
                    </tr>

                    <tr>
                        <td>Btech</td>
                        <td>Dr. AITH</td>
                        <td>AKTU</td>
                        <td>2022</td>
                        <td>78%</td>
                    </tr>

                    <tr>
                        <td>Intermediate</td>
                        <td>Holy Point Academy</td>
                        <td>CBSE</td>
                        <td>2017</td>
                        <td>89%</td>
                    </tr>

                    <tr>
                        <td>High School</td>
                        <td>Holy Point Academy</td>
                        <td>CBSE</td>
                        <td>2015</td>
                        <td>88%</td>
                    </tr>
                </table>
            </div>
            <h2><u>Strength</u></h2>
            <ul>
                <li>FLexibility and Adapatability</li>
                <li>Punctual</li>
                <li>Leadorship Quality</li>
                <li>Problem solving skills</li>
            </ul>

            <h2><u>Computer Proficiency</u></h2>
            <ul>
                <li>Programming Languages:</li>
                <p>      C, Python, HTML, CSS, Javascript</p>

                <li>Tools:</li>
                <p>MS Word, MS excel, MS Powerpoint</p>
            </ul> 

            <h2><u>Projects</u></h2>
            <p>Lead the team last Boootathon organized by IIT Bombay and MHRD at REC Banda. Our Team got the silver cerificate. My job in the team was of a developer.</p>
            <a href="">https://www.google.com/url?q=http://vlabs.iitb.ac.in/rec-bootathon/webdemons-full-wave-rectifier-aith/&sa=D&ust=1586629778143000&usg=AFQjCNECyj4TpD2bMHJ3ckvgbWB7s2Lc2Q</a><br><br>
            <a href="">https://www.google.com/url?q=http://vlabs.iitb.ac.in/rec-bootathon/webdemons-half-wave-rectifier-aith/&sa=D&ust=1586629778140000&usg=AFQjCNE9-D91v2FIFmFghvqbbvFTe9tTIQ</a>

            <h2><u>Awards and Achievements</u></h2>
            <ul>
                <li>Won silver cerificate in Bootathon</li>
                
            </ul>

            <h2><u>Contact:</u></h2>

            <p>Dr. AITH Kanpur</p>
            <p>Phone No:<a href="">8077043964</a></p>
            <p>Mail Id: <a href="">sajalgupta243@gmail</a></p>

        </body>
    </div>
</html>