<!DOCTYPE html>
<html>
    <head>

    </head>
    <center>
        <h1 style="color: red;margin-top: 15%;"><u>Calculator</u></h1>
        <body>
            <form>

                <b>Enter First value</b> : <input type="number" id="n1" /><br><br><!--to take input only no avoiding wrong fromat entries-->
        
                <b>Enter Second Value</b> : <input type="number" id="n2"/><br><br><!--to take input only no avoiding wrong fromat entries-->

                <input type="button" onClick="add();" Value="ADD" style="text-align: center;background-color:blue;"/><!--calling add fun on button click-->
        
                <input type="button" onClick="sub();" Value="SUB" style="text-align: center;background-color:darkred; "/><!--calling sub fun on button click-->
                
        
                <input type="button" onClick="mul();" Value="MULTIPLY" style="text-align: center;background-color:green; "/><!--calling mul fun on button click-->
            
        
                <input type="button" onClick="div();" Value="DIVIDE" style="text-align: center;background-color:yellow"/><!--calling div  fun on button click-->
        
            </form>
            </--to get output-->
            <p style="color: darkgreen;">OUTPUT:&nbsp;
        
            <input type="number" id="out" style="width:50px" style="border-color: purple 2px;" />
        
            </p>
            <script>

                
                    
                function add()
                {
                
                    var num;
                var num1=parseInt(document.getElementById("n1").value);
                var num2=parseInt(document.getElementById("n2").value);
                    num=num1+num2;
                    document.getElementById("out").value=num;
                }
                function sub()
                {
                    var num;
                var num1=parseInt(document.getElementById("n1").value);
                var num2=parseInt(document.getElementById("n2").value);
                    num=num1-num2;
                    document.getElementById("out").value=num;
                }
                function mul()
                {var num;
                var num1=parseInt(document.getElementById("n1").value);
                var num2=parseInt(document.getElementById("n2").value);
                
                    num=num1*num2;
                    document.getElementById("out").value=num;
                }
                function div()
                {
                    var num;
                var num1=parseInt(document.getElementById("n1").value);
                var num2=parseInt(document.getElementById("n2").value);
                    num=num1/num2;
                    document.getElementById("out").value=num;
                }
            
            </script>
        </body>

    </center>
    
        
        
        

    
</html>
    
