<html>
    <head>
        <title>Experiment 1</title>
    </head>
    <body style="margin-left: 10%; margin-right: 10%; text-align: justify;">
        <div>
            <h3><b><u>AIM:</u></b></h3>The aim of the experiment is to make  the Half – wave rectifier circuit with and without filter and to compare input and output waveforms of them.
        </div>

        <div>
            <h3><b><u>THEORY:</u></b></h3>
            <p>
                The conversion of AC into DC is called Rectification. Electronic devices can convert AC power into DC power with high efficiency.<br>
                Consider the given circuit and for the diode to be ideal (i.e. Vf  = 0,  Rr =, Rs  = 0 ) and for non- ideal case enter the values from input dropbox. During  the positive half cycle, the diode is in forward biased condition and hence a current flows through the load resistor. During the negative half cycle, the diode is reverse biased and it is equivalent to an open circuit, hence the current through the load resistance is zero and output will be nothing. Thus the diode conducts only for one half cycle and results in a half wave rectified output.<br>
            </p>

            <p>
                <b>RIPPLE FACTOR:</b><br><br>

                V<sub>rms</sub> is the rms voltage and V<sub>m</sub> is input voltage
                V<sub>rms</sub>= V<sub>m</sub>/2  <br>
            
            The output of a half – wave rectifier consists of some undesirable ac components known as ripple. These can be removed using suitable filter circuits.
            Ripple factor is defined as the ratio of the effective value of AC components to the average DC value. It is denoted by the symbol Ƴ --<br>
            Ƴ = V<sub>ac</sub>/V<sub>dc</sub><br>
            V<sup>2</sup><sub>rms</sub> = V<sup>2</sup><sub>ac</sub> + V<sup>2</sup><sub>dc</sub><br>
            Ƴ = √ (V<sup>2</sup><sub>rms</sub> - V<sup>2</sup><sub>dc</sub>)/ V<sup>2</sup><sub>dc</sub><br>
            Converting V rms and Vdc into its corresponding Vm value, we get<br>
                                   Ƴ=1.21
            
            </p>

        </div>

        <div>
            <h3><b><u>PROCEDURE:</u></b></h3>
            <ol>
                <li>Student will select the electronic component from the listed symbols.</li>
                <li> Pick and place the electronic component  to make the circuit of half wave rectifier without filter.</li>
                <li>Select the wire to connect the electronic components .</li>
                <li>Click on <b>Connect</b> button . </li>
                <li>Input the values of given parameter. </li>
                <li>To calculate the ripple factor ask the student to enter a pre-assumed value and check it with correct value .</li>
                <li>Click on <b>Supply</b> button for output waveform.</li>
                <li>Now press <b>Reset</b> button ,then press the <b>Filter</b> toggle switch to activate the filter.</li>
                <li>Pick and place the electronic component  to make the circuit of half wave rectifier with filter. </li>
                <li>Select the wire to connect the electronic components .</li>
                <li>Click on <b>Supply</b>button to see output waveform for With filter </li>
                <li> Now compare the outcome waveform of half wave rectifier with and without filter. </li>
                
                
            </ol>
        </div>
    </body>
</html>